======================================================================
  GROUND TRUTH REVIEW: avarra_palace
======================================================================
  File: AVARRA_BY_PALACE_FLOORPLANS_.pdf
  Size: 13.7 MB, 28 pages
  Format: SD (text quality: rich)
  Notes: Floor plans only. Rich text: room labels + dimensions (4.27m X 4.03m) + area tables (sqft/sqm suite/balcony/total). 28 pages.
======================================================================

INSTRUCTIONS:
  1. Open the PDF in a viewer
  2. For each floor plan page, verify/fill in the data below
  3. Copy the JSON template at the bottom into the ground truth file

FLOOR PLAN PAGES DETECTED: 26
----------------------------------------------------------------------

  Page 3: dimensions (9 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '1'], unit_types: ['07', '06', '09', '05'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'walk-in']
    sample_dimensions: ['4.27 x 4.03', '2.80 x 1.85', '1.50 x 0.95', '2.80 x 2.08', '4.20 x 3.90']
    sqft_values: [734.96, 63.51, 798.47]
    sqm_values: [68.28, 5.9, 74.18]
    area_labels: [{'label': 'BALCONY', 'value': 3.99}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.27m X 4.03m | BATH | 2.80m X 1.85m | LAUN  | 1.50m | X 0.95m | KITC

  Page 4: dimensions (9 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '1'], unit_types: ['08', '07', '10', '04', '06'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'walk-in']
    sample_dimensions: ['4.27 x 4.02', '2.80 x 1.85', '1.50 x 0.95', '2.80 x 2.08', '4.20 x 3.90']
    sqft_values: [734.96, 63.51, 798.47]
    sqm_values: [68.28, 5.9, 74.18]
    area_labels: [{'label': 'BALCONY', 'value': 3.99}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.27m X 4.02m | BATH | 2.80m X 1.85m | LAUN  | 1.50m | X 0.95m | KITC

  Page 5: dimensions (9 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '1'], unit_types: ['09', '07'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'walk-in']
    sample_dimensions: ['4.20 x 3.67', '3.40 x 2.10', '1.20 x 0.90', '2.79 x 1.70', '4.20 x 3.55']
    sqft_values: [759.5, 57.48, 816.98]
    sqm_values: [70.56, 5.34, 75.9]
    area_labels: [{'label': 'BALCONY', 'value': 3.67}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.20m X 3.67m | BATH | 3.40m X 2.10m | LAUN  | 1.20m | X 0.90m | KITC

  Page 6: dimensions (9 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '1'], unit_types: ['01', '04', '02'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'walk-in']
    sample_dimensions: ['4.27 x 4.03', '2.80 x 1.85', '0.95 x 0.95', '2.80 x 2.08', '4.20 x 3.90']
    sqft_values: [729.69, 63.51, 793.2]
    sqm_values: [67.79, 5.9, 73.69]
    area_labels: [{'label': 'BALCONY', 'value': 3.9}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.27m X 4.03m | BATH | 2.80m X 1.85m | LAUN  | 0.95m | X 0.95m | KITC

  Page 7: dimensions (9 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '1'], unit_types: ['03'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'walk-in']
    sample_dimensions: ['4.27 x 3.53', '2.80 x 1.85', '0.95 x 0.95', '2.80 x 2.08', '4.20 x 3.90']
    sqft_values: [725.27, 63.51, 788.78]
    sqm_values: [67.38, 5.9, 73.28]
    area_labels: [{'label': 'BALCONY', 'value': 3.98}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.27m X 3.53m | BATH | 2.80m X 1.85m | LAUN  | 0.95m | X 0.95m | KITC

  Page 8: dimensions (11 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['06', '05', '08', '04'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['3.55 x 3.49', '4.20 x 3.82', '2.80 x 2.10', '4.48 x 2.20', '1.00 x 0.78']
    sqft_values: [1158.52, 277.82, 1436.34]
    sqm_values: [107.63, 25.81, 133.44]
    area_labels: [{'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 9.27}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.55m X 3.49m | MASTER BEDROOM | 4.20m X 3.82m | BATH | 2.80m X 2

  Page 9: dimensions (11 found), sqft (6 values), sqm (6 values), area_labels, bedrooms: ['5', '2'], unit_types: ['07', '07', '08'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['3.55 x 3.49', '4.20 x 3.82', '2.80 x 2.10', '4.48 x 2.20', '1.00 x 0.78']
    sqft_values: [1151.85, 277.82, 1429.67, 1158.52, 277.82, 1436.34]
    sqm_values: [107.01, 25.81, 132.82, 107.63, 25.81, 133.44]
    area_labels: [{'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 9.27}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.55m X 3.49m | MASTER BEDROOM | 4.20m X 3.82m | BATH | 2.80m X 2

  Page 10: dimensions (11 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['01'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['3.50 x 3.32', '3.95 x 3.40', '2.82 x 2.10', '3.67 x 2.60', '1.55 x 1.10']
    sqft_values: [1142.91, 56.83, 1199.74]
    sqm_values: [106.18, 5.28, 111.46]
    area_labels: [{'label': 'BALCONY', 'value': 3.62}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.50m X 3.32m | MASTER BEDROOM | 3.95m X 3.40m | BATH | 2.82m X 2

  Page 11: dimensions (12 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['02', '05', '03'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['3.55 x 3.49', '3.50 x 3.40', '2.80 x 2.10', '3.57 x 3.40', '1.00 x 0.80']
    sqft_values: [1172.62, 276.42, 1449.04]
    sqm_values: [108.94, 25.68, 134.62]
    area_labels: [{'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 9.47}]
    text: 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 01 | 02 | 12 | G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.55m X 3.49m | MASTER 

  Page 12: dimensions (12 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['02'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['3.50 x 3.49', '3.50 x 3.27', '2.80 x 2.10', '3.80 x 3.50', '1.00 x 0.90']
    sqft_values: [1167.13, 277.17, 1444.3]
    sqm_values: [108.43, 25.75, 134.18]
    area_labels: [{'label': 'BALCONY', 'value': 6.25}, {'label': 'BALCONY', 'value': 9.29}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.50m X 3.49m | MASTER BEDROOM | 3.50m X 3.27m | BATH | 2.80m X 2

  Page 13: dimensions (12 found), sqft (6 values), sqm (6 values), area_labels, bedrooms: ['5', '2'], unit_types: ['02', '02'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['3.50 x 3.49', '3.50 x 3.27', '2.80 x 2.10', '3.80 x 3.50', '1.00 x 0.90']
    sqft_values: [1159.7, 277.17, 1436.87, 1167.13, 277.17, 1444.3]
    sqm_values: [107.74, 25.75, 133.49, 108.43, 25.75, 134.18]
    area_labels: [{'label': 'BALCONY', 'value': 6.25}, {'label': 'BALCONY', 'value': 9.29}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.50m X 3.49m | MASTER BEDROOM | 3.50m X 3.27m | BATH | 2.80m X 2

  Page 14: dimensions (11 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['11', '05'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['3.50 x 3.49', '3.50 x 3.29', '2.80 x 2.10', '4.43 x 2.20', '1.55 x 1.20']
    sqft_values: [1152.06, 277.17, 1429.23]
    sqm_values: [107.03, 25.75, 132.78]
    area_labels: [{'label': 'BALCONY', 'value': 6.46}, {'label': 'BALCONY', 'value': 9.29}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.50m X 3.49m | MASTER BEDROOM | 3.50m X 3.29m | BATH | 2.80m X 2

  Page 15: dimensions (10 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['03'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['4.87 x 3.75', '3.87 x 3.53', '2.85 x 2.10', '4.43 x 2.20', '1.10 x 0.95']
    sqft_values: [1140.33, 68.46, 1208.79]
    sqm_values: [105.94, 6.36, 112.3]
    area_labels: [{'label': 'BALCONY', 'value': 4.39}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.87m X 3.75m | MASTER BEDROOM | 3.87m X 3.53m | BATH | 2.85m X 2

  Page 16: dimensions (10 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['03'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['3.70 x 3.49', '4.03 x 3.87', '2.85 x 2.10', '4.40 x 2.20', '1.10 x 0.95']
    sqft_values: [1075.96, 126.69, 1202.65]
    sqm_values: [99.96, 11.77, 111.73]
    area_labels: [{'label': 'BALCONY', 'value': 8.0}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.70m X 3.49m | MASTER BEDROOM | 4.03m X 3.87m | BATH | 2.85m X 2

  Page 17: dimensions (10 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['08'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['4.90 x 3.75', '3.87 x 3.53', '2.85 x 2.10', '4.43 x 2.20', '1.10 x 0.95']
    sqft_values: [1144.63, 69.43, 1214.06]
    sqm_values: [106.34, 6.45, 112.79]
    area_labels: [{'label': 'BALCONY', 'value': 4.39}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.90m X 3.75m | MASTER BEDROOM | 3.87m X 3.53m | BATH | 2.85m X 2

  Page 18: dimensions (10 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['02'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom']
    sample_dimensions: ['4.90 x 3.90', '3.90 x 3.68', '2.70 x 2.10', '4.40 x 2.20', '1.10 x 0.95']
    sqft_values: [1143.88, 69.32, 1213.2]
    sqm_values: [106.27, 6.44, 112.71]
    area_labels: [{'label': 'BALCONY', 'value': 4.39}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 4.90m X 3.90m | MASTER BEDROOM | 3.90m X 3.68m | BATH | 2.70m X 2

  Page 19: dimensions (12 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '2'], unit_types: ['03'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['3.50 x 3.49', '3.80 x 3.62', '2.80 x 2.10', '3.80 x 3.45', '1.00 x 0.80']
    sqft_values: [1166.05, 277.28, 1443.33]
    sqm_values: [108.33, 25.76, 134.09]
    area_labels: [{'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 9.29}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM | 3.50m X 3.49m | MASTER BEDROOM | 3.80m X 3.62m | BATH | 2.80m X 2

  Page 20: dimensions (17 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '3'], unit_types: ['04', '04', '04', '09'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['3.50 x 3.50', '3.70 x 3.50', '2.20 x 2.10', '3.62 x 3.50', '2.40 x 2.20']
    sqft_values: [1500.49, 336.91, 1837.4]
    sqm_values: [139.4, 31.3, 170.7]
    area_labels: [{'label': 'BALCONY', 'value': 3.81}, {'label': 'BALCONY', 'value': 7.84}, {'label': 'BALCONY', 'value': 7.87}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 3.50m X 3.50m | BEDROOM | 3.70m X 3.50m | MAIDS ROOM | 2.20m X 2

  Page 21: dimensions (17 found), sqft (6 values), sqm (6 values), area_labels, bedrooms: ['5', '3'], unit_types: ['01', '01'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['3.55 x 3.50', '4.25 x 3.70', '2.20 x 2.10', '3.78 x 3.50', '2.40 x 2.20']
    sqft_values: [1511.68, 336.8, 1848.48, 1511.68, 350.15, 1861.83]
    sqm_values: [140.44, 31.29, 171.73, 140.44, 32.53, 172.97]
    area_labels: [{'label': 'BALCONY', 'value': 3.81}, {'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 7.74}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 3.55m X 3.50m | BEDROOM | 4.25m X 3.70m | MAIDS ROOM | 2.20m X 2

  Page 22: dimensions (17 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '3'], unit_types: ['04'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['3.55 x 3.52', '4.25 x 3.72', '2.18 x 2.10', '3.68 x 3.50', '2.40 x 2.18']
    sqft_values: [1483.59, 337.23, 1820.82]
    sqm_values: [137.83, 31.33, 169.16]
    area_labels: [{'label': 'BALCONY', 'value': 3.81}, {'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 7.76}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 3.55m X 3.52m | BEDROOM | 4.25m X 3.72m | MAIDS ROOM | 2.18m X 2

  Page 23: dimensions (17 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '3'], unit_types: ['06'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['3.55 x 3.50', '4.25 x 3.70', '2.20 x 2.10', '3.78 x 3.50', '2.40 x 2.20']
    sqft_values: [1480.79, 337.56, 1818.35]
    sqm_values: [137.57, 31.36, 168.93]
    area_labels: [{'label': 'BALCONY', 'value': 3.81}, {'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 7.64}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 3.55m X 3.50m | BEDROOM | 4.25m X 3.70m | MAIDS ROOM | 2.20m X 2

  Page 24: dimensions (14 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '3'], unit_types: ['07'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'walk-in']
    sample_dimensions: ['4.90 x 3.90', '4.90 x 3.65', '2.33 x 2.10', '3.93 x 3.42', '2.38 x 2.10']
    sqft_values: [1571.42, 69.32, 1640.74]
    sqm_values: [145.99, 6.44, 152.43]
    area_labels: [{'label': 'BALCONY', 'value': 4.39}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 4.90m X 3.90m | BEDROOM | 4.90m X 3.65m | MAIDS ROOM | 2.33m X 2

  Page 25: dimensions (26 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '4'], unit_types: ['08'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['4.05 x 3.80', '4.70 x 4.05', '4.05 x 3.80', '3.10 x 2.40', '4.25 x 4.05']
    sqft_values: [3130.36, 1665.07, 4795.43]
    sqm_values: [290.82, 154.69, 445.51]
    area_labels: [{'label': 'BALCONY', 'value': 7.05}, {'label': 'BALCONY', 'value': 12.91}, {'label': 'BALCONY', 'value': 16.35}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 4.05m X 3.80m | BEDROOM  | 4.70m X 4.05m | BEDROOM | 4.05m X 3.8

  Page 26: dimensions (26 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '4'], unit_types: ['08'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['4.05 x 3.80', '4.70 x 4.05', '4.05 x 3.80', '3.10 x 2.40', '4.25 x 4.05']
    sqft_values: [3127.56, 1098.13, 4225.69]
    sqm_values: [290.56, 102.02, 392.58]
    area_labels: [{'label': 'BALCONY', 'value': 3.57}, {'label': 'BALCONY', 'value': 3.62}, {'label': 'BALCONY', 'value': 16.35}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 4.05m X 3.80m | BEDROOM  | 4.70m X 4.05m | BEDROOM | 4.05m X 3.8

  Page 27: dimensions (26 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '4'], unit_types: ['08'], rooms: ['balcony', 'corridor', 'dining', 'kitchen', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['4.05 x 3.80', '4.70 x 4.05', '4.05 x 3.80', '3.10 x 2.40', '4.25 x 4.05']
    sqft_values: [3130.36, 1304.91, 4435.27]
    sqm_values: [290.82, 121.23, 412.05]
    area_labels: [{'label': 'BALCONY', 'value': 7.05}, {'label': 'BALCONY', 'value': 9.95}, {'label': 'BALCONY', 'value': 9.77}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 4.05m X 3.80m | BEDROOM  | 4.70m X 4.05m | BEDROOM | 4.05m X 3.8

  Page 28: dimensions (41 found), sqft (3 values), sqm (3 values), area_labels, bedrooms: ['5', '6'], unit_types: ['01'], rooms: ['balcony', 'dining', 'family', 'kitchen', 'laundry', 'living', 'master bedroom', 'powder', 'walk-in']
    sample_dimensions: ['5.01 x 3.60', '5.01 x 4.65', '4.50 x 3.65', '4.73 x 3.10', '5.35 x 4.05']
    sqft_values: [11030.32, 3830.77, 14861.09]
    sqm_values: [1024.75, 355.89, 1380.64]
    area_labels: [{'label': 'BALCONY', 'value': 26.15}, {'label': 'BALCONY', 'value': 13.18}, {'label': 'BALCONY', 'value': 7.85}, {'label': 'BALCONY', 'value': 12.22}, {'label': 'BALCONY', 'value': 13.8}, {'label': 'BALCONY', 'value': 6.27}, {'label': 'BALCONY', 'value': 8.23}, {'label': 'BALCONY', 'value': 3.48}]
    text: G | P1 | P2 | P3 | P11 | 12 | 13 | 14 | 15 | 16 | 17 | 23 | 22 | 21 | 20 | 19 | 18 | B1 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | B2 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | BEDROOM  | 5.01m X 3.60m | BEDROOM  | 5.01m X 4.65m | BEDROOM | 4.50m X 3.6

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  All sqft values found: [56.83, 57.48, 63.51, 68.46, 69.32, 69.43, 126.69, 276.42, 277.17, 277.28, 277.82, 336.8, 336.91, 337.23, 337.56, 350.15, 725.27, 729.69, 734.96, 759.5, 788.78, 793.2, 798.47, 816.98, 1075.96, 1098.13, 1140.33, 1142.91, 1143.88, 1144.63, 1151.85, 1152.06, 1158.52, 1159.7, 1166.05, 1167.13, 1172.62, 1199.74, 1202.65, 1208.79, 1213.2, 1214.06, 1304.91, 1429.23, 1429.67, 1436.34, 1436.87, 1443.33, 1444.3, 1449.04, 1480.79, 1483.59, 1500.49, 1511.68, 1571.42, 1640.74, 1665.07, 1818.35, 1820.82, 1837.4, 1848.48, 1861.83, 3127.56, 3130.36, 3830.77, 4225.69, 4435.27, 4795.43, 11030.32, 14861.09]
  Unit types found: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11']
  Bedroom counts found: ['1', '2', '3', '4', '5', '6']

----------------------------------------------------------------------
JSON TEMPLATE (copy into ground truth file)
----------------------------------------------------------------------
{
  "brochure": "AVARRA_BY_PALACE_FLOORPLANS_.pdf",
  "last_verified": "2026-02-XX",
  "notes": "FILL IN: describe what you found",
  "table_specs": [],
  "table_spec_count": 0,
  "text_assertions": {
    "pages_with_floor_plan_text": [
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28
    ],
    "expected_unit_types_in_text": [
      "01",
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09",
      "10",
      "11"
    ],
    "expected_area_labels_present": true
  },
  "floor_plans": [
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 798.47,
      "suite_sqft": null,
      "balcony_sqft": 3.99
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 798.47,
      "suite_sqft": null,
      "balcony_sqft": 3.99
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 816.98,
      "suite_sqft": null,
      "balcony_sqft": 3.67
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 793.2,
      "suite_sqft": null,
      "balcony_sqft": 3.9
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 788.78,
      "suite_sqft": null,
      "balcony_sqft": 3.98
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1436.34,
      "suite_sqft": null,
      "balcony_sqft": 9.27
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1436.34,
      "suite_sqft": null,
      "balcony_sqft": 9.27
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1199.74,
      "suite_sqft": null,
      "balcony_sqft": 3.62
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1449.04,
      "suite_sqft": null,
      "balcony_sqft": 9.47
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1444.3,
      "suite_sqft": null,
      "balcony_sqft": 9.29
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1444.3,
      "suite_sqft": null,
      "balcony_sqft": 9.29
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1429.23,
      "suite_sqft": null,
      "balcony_sqft": 9.29
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1208.79,
      "suite_sqft": null,
      "balcony_sqft": 4.39
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1202.65,
      "suite_sqft": null,
      "balcony_sqft": 8.0
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1214.06,
      "suite_sqft": null,
      "balcony_sqft": 4.39
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1213.2,
      "suite_sqft": null,
      "balcony_sqft": 4.39
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1443.33,
      "suite_sqft": null,
      "balcony_sqft": 9.29
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1837.4,
      "suite_sqft": null,
      "balcony_sqft": 7.87
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1861.83,
      "suite_sqft": null,
      "balcony_sqft": 7.74
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1820.82,
      "suite_sqft": null,
      "balcony_sqft": 7.76
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1818.35,
      "suite_sqft": null,
      "balcony_sqft": 7.64
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 1640.74,
      "suite_sqft": null,
      "balcony_sqft": 4.39
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 4795.43,
      "suite_sqft": null,
      "balcony_sqft": 16.35
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 4225.69,
      "suite_sqft": null,
      "balcony_sqft": 16.35
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 4435.27,
      "suite_sqft": null,
      "balcony_sqft": 9.77
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 14861.09,
      "suite_sqft": null,
      "balcony_sqft": 3.48
    }
  ],
  "total_unique_plans": 26,
  "total_unique_plans_tolerance": 2,
  "tolerances": {
    "sqft_pct": 5.0,
    "balcony_sqft_pct": 10.0,
    "bedrooms_exact": true,
    "bathrooms_exact": true
  }
}

NOTE: The floor_plans above are INFERRED from text only. You MUST verify against the actual PDF. Plans with no text data (RD type) will be empty -- fill in manually.