======================================================================
  GROUND TRUTH REVIEW: crestlane_4
======================================================================
  File: City Walk Crestlane 4 Floor Plans.pdf
  Size: 26.0 MB, 34 pages
  Format: RL (text quality: moderate)
  Notes: 34 pages. Area tables with unit types. Floor plan diagrams with legend.
======================================================================

INSTRUCTIONS:
  1. Open the PDF in a viewer
  2. For each floor plan page, verify/fill in the data below
  3. Copy the JSON template at the bottom into the ground truth file

FLOOR PLAN PAGES DETECTED: 31
----------------------------------------------------------------------

  Page 2: bedrooms: ['1']
    text: 1-BEDROOM | APARTMENTS

  Page 3: bedrooms: ['1', '1', '1'], unit_types: ['A', 'NUMBER', 'A', 'NUMBER', 'A'], rooms: ['balcony']
    text: 1 BEDROOM TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 105, 208, 308, 408, 508, 605, 706,  | 803, 904, 1003, 1103  | 68.33 | 735.50 | 4.90 | 52.74 | 73.23 | 788.24 | 1203 | 70.33 | 757.03 | 4.11 | 44.24 | 74.44 | 801.27 | 1 BEDROOM TYPE A - MIRRORED | BUILDING | UNIT NUMBER | 

  Page 4: bedrooms: ['1', '1', '1'], unit_types: ['A', 'NUMBER', 'A', 'NUMBER', 'A'], rooms: ['balcony']
    text: 1 BEDROOM TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 213 | 68.31 | 735.28 | 4.84 | 52.09 | 73.15 | 787.38 | 102, 204, 304, 404, 504, 603, 703,  | 804, 904 | 68.33 | 735.50 | 6.41 | 68.99 | 74.74 | 804.49 | 104, 206, 306, 406, 506 | 68.33 | 735.50 | 6.51 | 70.07 | 74.84 | 805.57 | 31

  Page 5: bedrooms: ['1', '1', '1'], unit_types: ['B', 'NUMBER', 'B', 'NUMBER', 'B'], rooms: ['balcony']
    text: 1 BEDROOM TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 1201 | 68.33 | 735.50 | 4.61 | 49.62 | 72.94 | 785.12 | 1 BEDROOM TYPE B - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 1006 | 68.33 | 735.50 | 4

  Page 6: bedrooms: ['1', '1', '1'], unit_types: ['C', 'NUMBER', 'C', 'NUMBER', 'C'], rooms: ['balcony']
    text: 1 BEDROOM TYPE C | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 102, 205, 305, 405, 505, 602, 901 | 68.41 | 736.36 | 6.26 | 67.38 | 74.67 | 803.74 | B | 108, 210, 310 | 68.22 | 734.31 | 9.73 | 104.73 | 77.95 | 839.05 | 1 BEDROOM TYPE C - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA -

  Page 7: bedrooms: ['1', '1'], unit_types: ['D', 'NUMBER', 'D', 'orientation', 'and'], rooms: ['balcony']
    text: 1 BEDROOM TYPE D | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 106, 208, 308, 408, 508  | 70.72 | 761.22 | 4.87 | 52.42 | 75.59 | 813.64 | 1-BEDROOM | TYPE D | LEVEl 1 - 5 | 08 | BUILDING B | BUILDING A | LEVEL 1-5 | Disclaimer: Plans, details and unit orientation included are

  Page 8: bedrooms: ['2']
    text: 2-BEDROOM | APARTMENTS

  Page 9: bedrooms: ['2', '2', '2'], unit_types: ['A', 'NUMBER', 'A', 'NUMBER', 'A'], rooms: ['balcony']
    text: 2 BEDROOM TYPE A - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 605, 705, 806, 906 | 103.95 | 1,118.91 | 6.50 | 69.96 | 110.45 | 1,188.87 | 1005 | 104.09 | 1,120.42 | 6.39 | 68.78 | 110.48 | 1,189.19 | 2 BEDROOM TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AR

  Page 10: bedrooms: ['2', '2', '2'], unit_types: ['B', 'NUMBER', 'B', 'NUMBER', 'B'], rooms: ['balcony']
    text: 2 BEDROOM TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 103 | 111.50 | 1,200.18 | 4.87 | 52.42 | 116.37 | 1,252.59 | 206, 306, 406, 506, 603, 704 | 111.50 | 1,200.18 | 4.87 | 52.42 | 116.37 | 1,252.59 | B | 101 | 112.08 | 1,206.42 | 4.87 | 52.42 | 116.95 | 1,258.84 | 203, 303, 403, 503

  Page 11: bedrooms: ['2', '2', '2'], unit_types: ['C', 'NUMBER', 'C', 'NUMBER', 'orientation'], rooms: ['balcony']
    text: 2 BEDROOM TYPE C | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 906, 1005, 1105 | 117.94 | 1,269.49 | 4.87 | 52.42 | 122.81 | 1,321.92 | B | 706, 907 | 117.67 | 1,266.58 | 4.87 | 52.42 | 122.54 | 1,319.01 | 2 BEDROOM TYPE C - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY

  Page 12: bedrooms: ['2', '2', '2'], unit_types: ['D', 'NUMBER', 'D', 'NUMBER', 'D'], rooms: ['balcony']
    text: 09 | 03 | LEVEL 7 | 2 BEDROOM TYPE D | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 703 | 104.06 | 1,120.09 | 6.26 | 67.38 | 110.32 | 1,187.47 | 2 BEDROOM TYPE D - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 

  Page 13: bedrooms: ['2', '2', '2'], unit_types: ['A', 'NUMBER', 'A', 'NUMBER', 'A'], rooms: ['balcony', 'maid']
    text: LEVEL 2 - 5 | LEVEL 8 - 9 | LEVEL 6 | LEVEL 10 - 11 | 12 | 09 | 07 | 10 | 01 | 01 | LEVEL 7 | 2 BEDROOM + MAID TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 212, 312, 412, 512, 609, 710,   | 1007, 1107 | 120.57 | 1,297.80 | 8.38 | 90.20 | 128.95 | 1,388.01 | 2 BEDROOM + MAID TYPE

  Page 14: bedrooms: ['2', '2', '2'], unit_types: ['A1', 'NUMBER', 'A1', 'NUMBER', 'A1'], rooms: ['balcony', 'maid']
    text: 06 | 01 | LEVEL 12 | LEVEL 10 | 2 BEDROOM + MAID TYPE A1 | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 1206 | 120.83 | 1,300.60 | 20.21 | 217.54 | 141.04 | 1,518.14 | 2 BEDROOM + MAID TYPE A1 - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | 

  Page 15: bedrooms: ['2', '2', '2'], unit_types: ['B', 'NUMBER', 'B', 'NUMBER', 'B'], rooms: ['balcony', 'maid']
    text: 2 BEDROOM + MAID TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 203, 303, 403, 503 | 124.22 | 1,337.09 | 23.19 | 249.62 | 147.41 | 1,586.71 | 2 BEDROOM + MAID TYPE B - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM

  Page 16: bedrooms: ['2', '2', '2'], unit_types: ['C', 'NUMBER', 'C', 'NUMBER', 'C'], rooms: ['balcony', 'maid']
    text: 2 BEDROOM + MAID TYPE C | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 702 | 136.78 | 1,472.28 | 19.81 | 213.23 | 156.59 | 1,685.52 | 2 BEDROOM + MAID TYPE C - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | 

  Page 17: bedrooms: ['3']
    text: 3-BEDROOM | APARTMENTS

  Page 18: bedrooms: ['3', '3', '3'], unit_types: ['A', 'NUMBER', 'A', 'NUMBER', 'A'], rooms: ['balcony']
    text: 3 BEDROOM TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 311, 411, 511, 608, 709 | 170.22 | 1,832.23 | 29.95 | 322.38 | 200.17 | 2,154.61 | 1106 | 170.32 | 1,833.31 | 29.95 | 322.38 | 200.27 | 2,155.69 | 3 BEDROOM TYPE A - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | B

  Page 19: bedrooms: ['3', '3', '3'], unit_types: ['A1', 'NUMBER', 'A1', 'NUMBER', 'A1'], rooms: ['balcony']
    text: 3 BEDROOM TYPE A1 | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 211 | 170.13 | 1,831.26 | 34.89 | 375.55 | 205.02 | 2,206.82 | 1006 | 170.17 | 1,831.69 | 34.89 | 375.55 | 205.06 | 2,207.25 | 3 BEDROOM TYPE A1 - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL 

  Page 20: bedrooms: ['3', '3', '3'], unit_types: ['B', 'NUMBER', 'B', 'NUMBER', 'B'], rooms: ['balcony']
    text: 02 | 02 | 12 | LEVEL 3 | LEVEL 4 - 5 | 3 BEDROOM TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 302, 402 | 170.82 | 1,838.69 | 30.04 | 323.35 | 200.86 | 2,162.04 | 502 | 170.81 | 1,838.15 | 30.04 | 323.35 | 200.85 | 2,161.93 | 3 BEDROOM TYPE B - MIRRORED | BUILDING | UNIT NUMBER | SUITE

  Page 21: bedrooms: ['3', '3', '3'], unit_types: ['B1', 'NUMBER', 'B1', 'NUMBER', 'B1'], rooms: ['balcony']
    text: 02 | 12 | 3 BEDROOM TYPE B1 | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 202 | 170.74 | 1,837.83 | 28.04 | 301.82 | 198.78 | 2,139.65 | 3 BEDROOM TYPE B1 - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 212 | 

  Page 22: bedrooms: ['3', '3', '3'], unit_types: ['C', 'NUMBER', 'C', 'NUMBER', 'C'], rooms: ['balcony']
    text: 01 | 07 | LEVEL 8 | LEVEL 10 | 3 BEDROOM TYPE C | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 1001 | 226.41 | 2,437.06 | 126.40 | 1,360.56 | 352.81 | 3,797.62 | 3 BEDROOM TYPE C - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | S

  Page 23: bedrooms: ['3', '3', '3'], unit_types: ['D', 'D', 'NUMBER', 'D', 'NUMBER'], rooms: ['balcony']
    text: 3-BEDROOM | TYPE D | 3 BEDROOM TYPE D | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 805 | 200.36 | 2,156.66 | 90.35 | 972.52 | 290.71 | 3,129.18 | 3 BEDROOM TYPE D- MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQF

  Page 24: bedrooms: ['3', '3', '3'], unit_types: ['E', 'E', 'NUMBER', 'E', 'NUMBER'], rooms: ['balcony']
    text: 3-BEDROOM | TYPE E | 3 BEDROOM TYPE E | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 1205 | 217.45 | 2,340.61 | 154.06 | 1,658.29 | 371.51 | 3,998.90 | 3 BEDROOM TYPE E- MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM

  Page 25: bedrooms: ['3', '3', '3'], unit_types: ['F', 'F', 'NUMBER', 'F', 'NUMBER'], rooms: ['balcony']
    text: 07 | 06 | 01 | LEVEL 6 - 7 | LEVEL 9 | LEVEL 8 | 3-BEDROOM | TYPE F | 3 BEDROOM TYPE F | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 806 | 175.63 | 1,890.47 | 17.74 | 190.95 | 193.37 | 2,081.42 | 907 | 175.99 | 1,894.34 | 17.74 | 190.95 | 193.73 | 2,085.29 | 3 BEDROOM TYPE F- MIRRORED | BUILDIN

  Page 26: bedrooms: ['4']
    text: 4-BEDROOM | APARTMENTS

  Page 27: bedrooms: ['4', '4', '4'], unit_types: ['A', 'A', 'NUMBER', 'A', 'NUMBER'], rooms: ['balcony']
    text: 01 | 10 | LEVEL 4 | LEVEL 6 | 4-BEDROOM | TYPE A | 4 BEDROOM TYPE A | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 601 | 341.20 | 3,672.65 | 293.11 | 3,155.01 | 634.31 | 6,924.53 | 4 BEDROOM TYPE A- MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | 

  Page 28: bedrooms: ['4', '4', '4'], unit_types: ['B', 'NUMBER', 'B', 'NUMBER', 'B'], rooms: ['balcony']
    text: 4 BEDROOM TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | 801 | 312.55 | 3,364.26 | 272.02 | 2,927.99 | 584.57 | 6,292.26 | 4 BEDROOM TYPE B - MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | 606 | 312.5

  Page 30: bedrooms: ['4', '4', '4'], unit_types: ['A', 'A', 'NUMBER', 'A', 'NUMBER'], rooms: ['balcony']
    text: GROUND LEVEL | LEVEl 1 | 01 | 01 | 03 | 03 | 4-BEDROOM-DUPLEX | TYPE A - LOWER LEVEL | 4 BEDROOM DUPLEX TYPE A- MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | G01 | 426.38 | 4,589.52 | 146.93 | 1,581.54 | 573.31 | 6,171.06 | 4 BEDROOM DUPLEX TYPE A | BUILDING | UNIT NUMBER | S

  Page 31: bedrooms: ['4', '4', '4'], unit_types: ['A', 'A', 'NUMBER', 'A', 'NUMBER'], rooms: ['balcony']
    text: 4-BEDROOM-DUPLEX | TYPE A - UPPER LEVEL | GROUND LEVEL | LEVEl 1 | 01 | 01 | 03 | 03 | 4 BEDROOM DUPLEX TYPE A- MIRRORED | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | B | G01 | 426.38 | 4,589.52 | 146.93 | 1,581.54 | 573.31 | 6,171.06 | 4 BEDROOM DUPLEX TYPE A | BUILDING | UNIT NUMBER | S

  Page 32: bedrooms: ['4', '4', '4'], unit_types: ['B', 'B', 'NUMBER', 'B', 'NUMBER'], rooms: ['balcony']
    text: 4-BEDROOM-DUPLEX | TYPE B - LOWER LEVEL | 4 BEDROOM DUPLEX TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | G03 | 340.72 | 3,667.48 | 91.24 | 982.09 | 431.96 | 4,649.58 | B | G03 | 340.72 | 3,667.48 | 91.24 | 982.09 | 431.96 | 4,649.58 | 4 BEDROOM DUPLEX TYPE B- MIRRORED | BUILDIN

  Page 33: bedrooms: ['4', '4', '4'], unit_types: ['B', 'B', 'NUMBER', 'B', 'NUMBER'], rooms: ['balcony']
    text: 4-BEDROOM-DUPLEX | TYPE B - UPPER LEVEL | 4 BEDROOM DUPLEX TYPE B | BUILDING | UNIT NUMBER | SUITE AREA - NIA | BALCONY AREA | TOTAL AREA - NSA | SQM | SQFT | SQM | SQFT | SQM | SQFT | A | G03 | 340.72 | 3,667.48 | 91.24 | 982.09 | 431.96 | 4,649.58 | B | G03 | 340.72 | 3,667.48 | 91.24 | 982.09 | 431.96 | 4,649.58 | 4 BEDROOM DUPLEX TYPE B- MIRRORED | BUILDIN

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  All sqft values found: []
  Unit types found: ['A', 'A1', 'AND', 'B', 'B1', 'C', 'D', 'E', 'F', 'NUMBER', 'ORIENTATION']
  Bedroom counts found: ['1', '2', '3', '4']

----------------------------------------------------------------------
JSON TEMPLATE (copy into ground truth file)
----------------------------------------------------------------------
{
  "brochure": "City Walk Crestlane 4 Floor Plans.pdf",
  "last_verified": "2026-02-XX",
  "notes": "FILL IN: describe what you found",
  "table_specs": [],
  "table_spec_count": 0,
  "text_assertions": {
    "pages_with_floor_plan_text": [
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      30,
      31,
      32,
      33
    ],
    "expected_unit_types_in_text": [
      "A",
      "A1",
      "AND",
      "B",
      "B1",
      "C",
      "D",
      "E",
      "F",
      "NUMBER",
      "ORIENTATION"
    ],
    "expected_area_labels_present": false
  },
  "floor_plans": [],
  "total_unique_plans": 0,
  "total_unique_plans_tolerance": 2,
  "tolerances": {
    "sqft_pct": 5.0,
    "balcony_sqft_pct": 10.0,
    "bedrooms_exact": true,
    "bathrooms_exact": true
  }
}

NOTE: The floor_plans above are INFERRED from text only. You MUST verify against the actual PDF. Plans with no text data (RD type) will be empty -- fill in manually.