======================================================================
  GROUND TRUTH REVIEW: lamborghini
======================================================================
  File: Tonino Lamborghini Residences - FP.pdf
  Size: 6.4 MB, 54 pages
  Format: SD (text quality: rich)
  Notes: 54 pages. Dimensions in text (m format) + area tables.
======================================================================

INSTRUCTIONS:
  1. Open the PDF in a viewer
  2. For each floor plan page, verify/fill in the data below
  3. Copy the JSON template at the bottom into the ground truth file

FLOOR PLAN PAGES DETECTED: 50
----------------------------------------------------------------------

  Page 2: dimensions (4 found), sqft (3 values), bedrooms: ['', ''], rooms: ['balcony', 'bathroom']
    sample_dimensions: ['5.55 x 4.70', '1.80 x 2.20', '2.40 x 4.85', '2.20 x 2.50']
    sqft_values: [386.1, 123.57, 509.67]
    text: ST-1 | STUDIO | Key plan : Fourth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Studio | Balco

  Page 3: dimensions (4 found), sqft (6 values), bedrooms: ['', ''], rooms: ['balcony', 'bathroom']
    sample_dimensions: ['5.55 x 4.00', '1.80 x 2.20', '2.30 x 4.20', '2.50 x 1.70']
    sqft_values: [328.08, 328.08, 78.15, 640.45, 406.23, 968.54]
    text: ST-2 | STUDIO | Key plan : Fourth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Area | 3

  Page 4: dimensions (6 found), sqft (3 values), bedrooms: ['', ''], rooms: ['balcony', 'bathroom']
    sample_dimensions: ['5.60 x 4.00', '1.80 x 2.20', '3.13 x 7.70', '3.20 x 1.70', '3.61 x 7.43']
    sqft_values: [337.13, 579.42, 916.55]
    text: ST-3 | STUDIO | Key plan : Fifteenth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Are

  Page 5: dimensions (9 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.35 x 3.68', '1.62 x 2.45', '3.40 x 4.70', '2.50 x 2.80', '1.75 x 2.24']
    sqft_values: [593.52, 597.07, 149.94, 1316.96, 743.46, 1914.04]
    area_labels: [{'label': 'Balcony', 'value': 1.0}]
    text: Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | 1BR-1 | 1 BEDROOM | Key plan : Fourth Floor | Suite Ar

  Page 6: dimensions (9 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['4.22 x 5.71', '1.62 x 2.45', '3.00 x 4.10', '2.50 x 2.80', '1.50 x 1.00']
    sqft_values: [562.52, 550.57, 106.78, 1293.82, 669.3, 1844.4]
    area_labels: [{'label': 'Balcony', 'value': 1.0}]
    text: 1BR-2 | 1 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Fourth Floor | Suite Ar

  Page 7: dimensions (11 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['4.85 x 3.30', '1.72 x 2.60', '3.00 x 4.10', '3.10 x 2.50', '1.50 x 1.00']
    sqft_values: [619.57, 619.57, 380.72, 991.68, 1000.29, 1611.25]
    area_labels: [{'label': 'Balcony', 'value': 1.0}]
    text: 1BR-3 | 1 BEDROOM | Key plan : Fifth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Are

  Page 8: dimensions (8 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'kitchen', 'living', 'powder']
    sample_dimensions: ['3.80 x 4.30', '1.70 x 1.43', '3.00 x 4.10', '2.80 x 2.52', '4.74 x 9.06']
    sqft_values: [549.71, 550.04, 656.17, 664.89, 1205.88, 1214.92]
    area_labels: [{'label': 'Balcony', 'value': 4.74}]
    text: 1BR-4 | 1 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Fifth Floor | Suite Are

  Page 9: dimensions (9 found), sqft (6 values), bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'powder']
    sample_dimensions: ['3.50 x 3.23', '2.41 x 1.47', '4.91 x 3.10', '2.50 x 2.80', '1.66 x 1.10']
    sqft_values: [562.41, 562.41, 1019.45, 1019.99, 1581.86, 1582.4]
    text: 1BR-5 | 1 BEDROOM | Key plan : Fifth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Are

  Page 10: dimensions (7 found), sqft (6 values), bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'powder']
    sample_dimensions: ['3.50 x 3.23', '2.41 x 1.47', '5.00 x 3.10', '2.50 x 2.80', '1.54 x 1.30']
    sqft_values: [556.17, 556.39, 180.3, 181.59, 736.47, 737.97]
    text: 1BR-6 | 1 BEDROOM | Key plan : Fifth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Are

  Page 11: dimensions (11 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.30 x 3.17', '2.50 x 1.34', '4.10 x 3.00', '2.50 x 2.80', '1.00 x 1.85']
    sqft_values: [560.37, 560.37, 333.57, 847.66, 893.94, 1408.03]
    area_labels: [{'label': 'Balcony', 'value': 1.0}]
    text: 1BR-7 | 1 BEDROOM | Key plan : Fifth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Are

  Page 12: dimensions (10 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['2.92 x 3.70', '1.71 x 2.44', '4.10 x 3.50', '3.50 x 2.80', '1.00 x 1.95']
    sqft_values: [688.78, 685.23, 379.21, 668.22, 1068.0, 1353.45]
    area_labels: [{'label': 'Balcony', 'value': 1.0}, {'label': 'Balcony', 'value': 4.15}]
    text: 1BR-8 | 1 BEDROOM | Key plan : Eighth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Ar

  Page 13: dimensions (11 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.23 x 3.80', '2.60 x 1.47', '4.10 x 3.40', '2.65 x 2.80', '1.00 x 1.50']
    sqft_values: [611.5, 604.29, 398.26, 893.73, 1009.76, 1498.01]
    area_labels: [{'label': 'Balcony', 'value': 1.0}]
    text: Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | 1BR-9 | 1 BEDROOM | Key plan : Eighth Floor | Suite Ar

  Page 14: dimensions (8 found), sqft (6 values), area_labels, bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'powder']
    sample_dimensions: ['3.70 x 3.18', '1.50 x 2.45', '4.40 x 3.00', '2.50 x 2.80', '2.00 x 2.60']
    sqft_values: [594.6, 594.6, 180.19, 190.41, 774.79, 785.01]
    area_labels: [{'label': 'Balcony', 'value': 7.3}]
    text: 1BR-10 | 1 BEDROOM | Key plan : Fifth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Ar

  Page 15: dimensions (7 found), sqft (3 values), bedrooms: ['1', '1'], rooms: ['balcony', 'bathroom', 'kitchen', 'living', 'powder']
    sample_dimensions: ['70 x 3.18', '3.00 x 4.10', '1.70 x 2.50', '2.50 x 2.80', '1.40 x 1.40']
    sqft_values: [540.13, 172.11, 712.25]
    text: Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | 1BR-11 | 1 BEDROOM | Key plan : Fifth Floor | Suite Ar

  Page 16: dimensions (12 found), sqft (6 values), area_labels, bedrooms: ['2', '2', '7'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living']
    sample_dimensions: ['3.70 x 4.10', '1.71 x 3.20', '4.00 x 3.15', '3.00 x 3.10', '2.00 x 1.95']
    sqft_values: [953.68, 952.18, 432.28, 940.77, 1385.96, 1892.94]
    area_labels: [{'label': 'Balcony', 'value': 1.5}, {'label': 'Balcony', 'value': 2.3}]
    text: 2BR-1 | 2 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Fourth Floor | Suite Ar

  Page 17: dimensions (11 found), sqft (6 values), area_labels, bedrooms: ['2', '2', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living']
    sample_dimensions: ['3.19 x 3.70', '3.35 x 4.00', '2.10 x 1.90', '2.80 x 2.60', '4.00 x 3.35']
    sqft_values: [841.85, 846.9, 273.51, 795.99, 1115.36, 1642.9]
    area_labels: [{'label': 'Balcony', 'value': 1.5}]
    text: 2BR-2 | 2 BEDROOM | Key plan : Fourth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Ar

  Page 18: dimensions (12 found), sqft (6 values), area_labels, bedrooms: ['2', '2', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living']
    sample_dimensions: ['4.22 x 5.71', '3.80 x 3.72', '1.90 x 1.73', '2.80 x 2.72', '4.41 x 3.90']
    sqft_values: [1078.97, 1078.97, 1259.7, 1738.05, 2338.67, 2817.02]
    area_labels: [{'label': 'Balcony', 'value': 3.13}]
    text: 2BR-3 | 2 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Fourth Floor | Suite Ar

  Page 19: dimensions (12 found), sqft (6 values), area_labels, bedrooms: ['2', '2', '1'], rooms: ['balcony', 'bathroom', 'kitchen', 'living', 'powder']
    sample_dimensions: ['3.38 x 3.95', '4.35 x 4.84', '1.96 x 1.50', '2.80 x 2.65', '3.64 x 4.19']
    sqft_values: [854.76, 855.3, 1399.74, 1519.86, 2254.5, 2375.16]
    area_labels: [{'label': 'Balcony', 'value': 2.34}, {'label': 'Balcony', 'value': 1.14}]
    text: 2BR-4 | 2 BEDROOM | Key plan : Fourth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Ar

  Page 20: dimensions (10 found), sqft (3 values), area_labels, bedrooms: ['2', '2'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'powder']
    sample_dimensions: ['4.00 x 5.92', '2.45 x 3.05', '4.00 x 3.45', '3.40 x 3.74', '3.50 x 4.20']
    sqft_values: [1118.37, 732.81, 1851.18]
    area_labels: [{'label': 'Balcony', 'value': 1.3}, {'label': 'Balcony', 'value': 5.86}]
    text: 2BR-5 | 2 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Fifteenth Floor | Suite

  Page 21: dimensions (12 found), sqft (6 values), area_labels, bedrooms: ['3', '3', '7'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['4.90 x 6.70', '3.10 x 3.87', '4.50 x 3.90', '3.75 x 4.90', '1.40 x 0.90']
    sqft_values: [1264.33, 1268.85, 701.48, 2280.55, 1965.81, 3549.4]
    area_labels: [{'label': 'Balcony', 'value': 20.2}, {'label': 'Balcony', 'value': 2.32}]
    text: 3BR-1 | 3 BEDROOM | Key plan : Fourth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Ar

  Page 22: dimensions (11 found), sqft (3 values), area_labels, bedrooms: ['3', '3', '1', '7'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'master bedroom', 'powder']
    sample_dimensions: ['5.45 x 3.75', '4.50 x 3.95', '4.70 x 3.15', '3.90 x 3.00', '1.95 x 1.30']
    sqft_values: [1546.45, 495.89, 2042.34]
    area_labels: [{'label': 'Balcony', 'value': 1.7}]
    text: 3BR-2 | 3 BEDROOM | Key plan : Fifteenth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite

  Page 23: dimensions (14 found), sqft (3 values), area_labels, bedrooms: ['3', '3', '2', '7'], rooms: ['balcony', 'bathroom', 'dining', 'laundry', 'living']
    sample_dimensions: ['4.00 x 3.48', '2.10 x 3.40', '4.00 x 3.75', '3.40 x 2.70', '1.45 x 2.50']
    sqft_values: [1236.02, 553.37, 1789.39]
    area_labels: [{'label': 'Balcony', 'value': 17.48}]
    text: 3BR-6 | 3 BEDROOM | Key plan : Fifteenth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite

  Page 24: dimensions (13 found), sqft (6 values), area_labels, bedrooms: ['3', '3', '7'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.85 x 3.56', '2.78 x 3.85', '4.50 x 3.40', '3.05 x 4.90', '1.40 x 0.90']
    sqft_values: [1770.56, 1770.66, 869.29, 2579.79, 2639.85, 4350.45]
    area_labels: [{'label': 'Balcony', 'value': 2.3}, {'label': 'Balcony', 'value': 9.6}]
    text: 3BR-PENTHOUSE 1 | 3 BEDROOM-PENTHOUSE | Key plan : Ninth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images

  Page 25: dimensions (15 found), sqft (6 values), area_labels, bedrooms: ['3', '3', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.85 x 3.75', '2.08 x 3.90', '0.90 x 1.20', '3.10 x 5.00', '3.10 x 4.50']
    sqft_values: [1541.07, 1541.07, 1564.21, 1992.29, 3105.28, 3533.36]
    area_labels: [{'label': 'Balcony', 'value': 20.2}, {'label': 'Balcony', 'value': 10.72}, {'label': 'Balcony', 'value': 20.2}]
    text: 3BR-PENTHOUSE 2 | 3 BEDROOM-PENTHOUSE | Key plan : Eleventh Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All ima

  Page 26: dimensions (15 found), sqft (6 values), area_labels, bedrooms: ['3', '3', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'powder']
    sample_dimensions: ['3.85 x 3.75', '2.08 x 3.90', '0.90 x 1.20', '3.10 x 5.00', '3.10 x 4.50']
    sqft_values: [1471.75, 1471.96, 1513.41, 1513.3, 2985.16, 2985.26]
    area_labels: [{'label': 'Balcony', 'value': 20.2}, {'label': 'Balcony', 'value': 10.15}, {'label': 'Balcony', 'value': 19.36}]
    text: 3BR-PENTHOUSE 3 | 3 BEDROOM-PENTHOUSE | Key plan : Thirteenth Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All i

  Page 27: dimensions (17 found), sqft (3 values), area_labels, bedrooms: ['3', '3', '7', '1'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'maid', 'master bedroom', 'powder', 'store']
    sample_dimensions: ['6.98 x 5.70', '6.80 x 3.80', '4.95 x 5.50', '3.20 x 3.30', '2.30 x 3.40']
    sqft_values: [2161.39, 5136.32, 7297.72]
    area_labels: [{'label': 'Balcony', 'value': 20.2}, {'label': 'Balcony', 'value': 11.71}]
    text: 3BR-PENTHOUSE 4 | 3 BEDROOM-PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : F

  Page 28: dimensions (9 found), sqft (6 values), bedrooms: ['3'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'living', 'maid', 'powder']
    sample_dimensions: ['4.20 x 3.90', '4.22 x 3.19', '1.90 x 1.90', '3.90 x 3.11', '1.85 x 1.80']
    sqft_values: [5994.85, 5994.85, 3074.39, 3194.73, 9069.24, 9189.58]
    text: VILLA-GROUND FLOOR  | VILLA 3 BEDROOM | Key plan : Ground Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All image

  Page 29: dimensions (5 found), sqft (6 values), bedrooms: ['3', '2', '1'], rooms: ['balcony', 'bathroom']
    sample_dimensions: ['2.70 x 1.80', '5.00 x 3.90', '2.83 x 2.30', '5.10 x 4.50', '8.68 x 2.35']
    sqft_values: [5994.85, 5994.85, 3074.39, 3194.73, 9069.24, 9189.58]
    text: Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : First Floor | Suite Area | 5994.85 Sq.ft | 

  Page 30: dimensions (4 found), sqft (6 values), bedrooms: ['3'], rooms: ['balcony', 'bathroom', 'master bedroom']
    sample_dimensions: ['3.40 x 2.70', '2.70 x 2.30', '8.66 x 3.68', '5.10 x 4.20']
    sqft_values: [5994.85, 5994.85, 3074.39, 3194.73, 9069.24, 9189.58]
    text: Key plan : Second Floor | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Suite Area | 5994.85 Sq.ft

  Page 31: dimensions (1 found), sqft (6 values), bedrooms: ['3'], rooms: ['balcony']
    sample_dimensions: ['8.30 x 2.78']
    sqft_values: [5994.85, 5994.85, 3074.39, 3194.73, 9069.24, 9189.58]
    text: VILLA-THIRD FLOOR | VILLA 3 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan : Thi

  Page 32: dimensions (13 found), sqft (6 values), bedrooms: ['5'], rooms: ['balcony', 'bathroom', 'dining', 'kitchen', 'laundry', 'living', 'maid', 'powder', 'store']
    sample_dimensions: ['4.90 x 7.10', '5.50 x 3.40', '4.70 x 4.00', '4.10 x 4.00', '1.30 x 2.05']
    sqft_values: [3063.3, 3063.19, 2303.8, 1774.11, 5367.1, 4837.3]
    text: MANSION-GROUND FLOOR | MANSION 5 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan 

  Page 33: dimensions (8 found), sqft (6 values), area_labels, bedrooms: ['5', '2', '5'], rooms: ['balcony', 'bathroom']
    sample_dimensions: ['4.00 x 2.80', '4.70 x 4.00', '2.10 x 2.50', '6.90 x 5.90', '5.50 x 1.90']
    sqft_values: [3063.3, 3063.19, 2303.8, 1774.11, 5367.1, 4837.3]
    area_labels: [{'label': 'Balcony', 'value': 5.7}]
    text: MANSION-FIRST FLOOR | MANSION 5 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan :

  Page 34: dimensions (9 found), sqft (6 values), area_labels, bedrooms: ['5'], rooms: ['balcony', 'bathroom', 'master bedroom', 'study']
    sample_dimensions: ['4.70 x 4.00', '2.10 x 2.50', '1.80 x 2.70', '8.80 x 5.90', '3.60 x 3.40']
    sqft_values: [3063.3, 3063.19, 2303.8, 1774.11, 5367.1, 4837.3]
    area_labels: [{'label': 'Balcony', 'value': 2.6}]
    text: MANSION-SECOND FLOOR | MANSION 5 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan 

  Page 35: dimensions (3 found), sqft (6 values), area_labels, bedrooms: ['5'], rooms: ['balcony', 'store']
    sample_dimensions: ['2.00 x 2.50', '10.80 x 4.95', '4.90 x 3.70']
    sqft_values: [3063.3, 3063.19, 2303.8, 1774.11, 5367.1, 4837.3]
    area_labels: [{'label': 'Balcony', 'value': 2.0}]
    text: MANSION-THIRD FLOOR  | MANSION 5 BEDROOM | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | Key plan 

  Page 37: bedrooms: ['']
    text: 1 BHK | STUDIO | 2 BHK | 3 BHK | MANSION | VILLA | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are  | GROUND FL

  Page 38: bedrooms: [''], unit_types: ['1']
    text: FIRST FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | MANSION | VILLA | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images 

  Page 39: bedrooms: [''], unit_types: ['1']
    text: SECOND FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | MANSION | VILLA | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images

  Page 40: bedrooms: [''], unit_types: ['1']
    text: THIRD FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | MANSION | VILLA | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images 

  Page 41: bedrooms: [''], unit_types: ['1']
    text: FOURTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are

  Page 42: bedrooms: [''], unit_types: ['Disclaimer']
    text: 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | FIFTH FLOOR LAYOUT | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used

  Page 43: bedrooms: [''], unit_types: ['1']
    text: SIXTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are

  Page 44: bedrooms: [''], unit_types: ['1']
    text: SEVENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are

  Page 45: bedrooms: [''], unit_types: ['1']
    text: EIGHTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are

  Page 46: bedrooms: [''], unit_types: ['1']
    text: NINTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used

  Page 47: bedrooms: [''], unit_types: ['1']
    text: TENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images used are

  Page 48: bedrooms: [''], unit_types: ['1']
    text: ELEVENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images u

  Page 49: bedrooms: [''], unit_types: ['1']
    text: TWELFTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images us

  Page 50: bedrooms: [''], unit_types: ['1']
    text: THIRTEENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images

  Page 51: bedrooms: [''], unit_types: ['1']
    text: FOURTEENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images

  Page 52: bedrooms: [''], unit_types: ['1']
    text: FIFTEENTH FLOOR LAYOUT | 1 BHK | STUDIO | 2 BHK | 3 BHK PENTHOUSE | Disclaimer: All dimensions, materials and drawings are approximate. Information is subject to change without notice, at the developer’s absolute discretion. The actual area may vary from the stated area. Drawings are not to scale. All images 

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  All sqft values found: [78.15, 106.78, 123.57, 149.94, 172.11, 180.19, 180.3, 181.59, 190.41, 273.51, 328.08, 333.57, 337.13, 379.21, 380.72, 386.1, 398.26, 406.23, 432.28, 495.89, 509.67, 540.13, 549.71, 550.04, 550.57, 553.37, 556.17, 556.39, 560.37, 562.41, 562.52, 579.42, 593.52, 594.6, 597.07, 604.29, 611.5, 619.57, 640.45, 656.17, 664.89, 668.22, 669.3, 685.23, 688.78, 701.48, 712.25, 732.81, 736.47, 737.97, 743.46, 774.79, 785.01, 795.99, 841.85, 846.9, 847.66, 854.76, 855.3, 869.29, 893.73, 893.94, 916.55, 940.77, 952.18, 953.68, 968.54, 991.68, 1000.29, 1009.76, 1019.45, 1019.99, 1068.0, 1078.97, 1115.36, 1118.37, 1205.88, 1214.92, 1236.02, 1259.7, 1264.33, 1268.85, 1293.82, 1316.96, 1353.45, 1385.96, 1399.74, 1408.03, 1471.75, 1471.96, 1498.01, 1513.3, 1513.41, 1519.86, 1541.07, 1546.45, 1564.21, 1581.86, 1582.4, 1611.25, 1642.9, 1738.05, 1770.56, 1770.66, 1774.11, 1789.39, 1844.4, 1851.18, 1892.94, 1914.04, 1965.81, 1992.29, 2042.34, 2161.39, 2254.5, 2280.55, 2303.8, 2338.67, 2375.16, 2579.79, 2639.85, 2817.02, 2985.16, 2985.26, 3063.19, 3063.3, 3074.39, 3105.28, 3194.73, 3533.36, 3549.4, 4350.45, 4837.3, 5136.32, 5367.1, 5994.85, 7297.72, 9069.24, 9189.58]
  Unit types found: ['1', 'DISCLAIMER']
  Bedroom counts found: ['1', '2', '3', '5', '7']

----------------------------------------------------------------------
JSON TEMPLATE (copy into ground truth file)
----------------------------------------------------------------------
{
  "brochure": "Tonino Lamborghini Residences - FP.pdf",
  "last_verified": "2026-02-XX",
  "notes": "FILL IN: describe what you found",
  "table_specs": [],
  "table_spec_count": 0,
  "text_assertions": {
    "pages_with_floor_plan_text": [
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52
    ],
    "expected_unit_types_in_text": [
      "1",
      "DISCLAIMER"
    ],
    "expected_area_labels_present": true
  },
  "floor_plans": [
    {
      "unit_type": null,
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 509.67,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 968.54,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 916.55,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1914.04,
      "suite_sqft": null,
      "balcony_sqft": 1.0
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1844.4,
      "suite_sqft": null,
      "balcony_sqft": 1.0
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1611.25,
      "suite_sqft": null,
      "balcony_sqft": 1.0
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1214.92,
      "suite_sqft": null,
      "balcony_sqft": 4.74
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1582.4,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 737.97,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1408.03,
      "suite_sqft": null,
      "balcony_sqft": 1.0
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1353.45,
      "suite_sqft": null,
      "balcony_sqft": 4.15
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 1498.01,
      "suite_sqft": null,
      "balcony_sqft": 1.0
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 785.01,
      "suite_sqft": null,
      "balcony_sqft": 7.3
    },
    {
      "unit_type": null,
      "bedrooms": 1,
      "bathrooms": null,
      "total_sqft": 712.25,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 2,
      "bathrooms": null,
      "total_sqft": 1892.94,
      "suite_sqft": null,
      "balcony_sqft": 2.3
    },
    {
      "unit_type": null,
      "bedrooms": 2,
      "bathrooms": null,
      "total_sqft": 1642.9,
      "suite_sqft": null,
      "balcony_sqft": 1.5
    },
    {
      "unit_type": null,
      "bedrooms": 2,
      "bathrooms": null,
      "total_sqft": 2817.02,
      "suite_sqft": null,
      "balcony_sqft": 3.13
    },
    {
      "unit_type": null,
      "bedrooms": 2,
      "bathrooms": null,
      "total_sqft": 2375.16,
      "suite_sqft": null,
      "balcony_sqft": 1.14
    },
    {
      "unit_type": null,
      "bedrooms": 2,
      "bathrooms": null,
      "total_sqft": 1851.18,
      "suite_sqft": null,
      "balcony_sqft": 5.86
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 3549.4,
      "suite_sqft": null,
      "balcony_sqft": 2.32
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 2042.34,
      "suite_sqft": null,
      "balcony_sqft": 1.7
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 1789.39,
      "suite_sqft": null,
      "balcony_sqft": 17.48
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 4350.45,
      "suite_sqft": null,
      "balcony_sqft": 9.6
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 3533.36,
      "suite_sqft": null,
      "balcony_sqft": 20.2
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 2985.26,
      "suite_sqft": null,
      "balcony_sqft": 19.36
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 7297.72,
      "suite_sqft": null,
      "balcony_sqft": 11.71
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 9189.58,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 9189.58,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 9189.58,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 3,
      "bathrooms": null,
      "total_sqft": 9189.58,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 5367.1,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 5367.1,
      "suite_sqft": null,
      "balcony_sqft": 5.7
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 5367.1,
      "suite_sqft": null,
      "balcony_sqft": 2.6
    },
    {
      "unit_type": null,
      "bedrooms": 5,
      "bathrooms": null,
      "total_sqft": 5367.1,
      "suite_sqft": null,
      "balcony_sqft": 2.0
    }
  ],
  "total_unique_plans": 34,
  "total_unique_plans_tolerance": 2,
  "tolerances": {
    "sqft_pct": 5.0,
    "balcony_sqft_pct": 10.0,
    "bedrooms_exact": true,
    "bathrooms_exact": true
  }
}

NOTE: The floor_plans above are INFERRED from text only. You MUST verify against the actual PDF. Plans with no text data (RD type) will be empty -- fill in manually.