======================================================================
  GROUND TRUTH REVIEW: pinnacle_sobha
======================================================================
  File: Floor & Unit Plans - The Pinnacle at Sobha Central.pdf
  Size: 2.3 MB, 51 pages
  Format: SD (text quality: rich)
  Notes: 51 pages, 2.3 MB. Rich text with dimensions in mm (e.g. 3050 X 4500) + area tables. Text-first extraction ideal.
======================================================================

INSTRUCTIONS:
  1. Open the PDF in a viewer
  2. For each floor plan page, verify/fill in the data below
  3. Copy the JSON template at the bottom into the ground truth file

FLOOR PLAN PAGES DETECTED: 51
----------------------------------------------------------------------

  Page 1: bedrooms: ['1', '2'], unit_types: ['PLANS', 'REPRESENTATION', '2', 'LIFTS'], rooms: ['kitchen']
    text: FLOOR AND UNIT PLANS | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT 

  Page 2: bedrooms: ['1', '2'], unit_types: ['PLANS', 'REPRESENTATION', '2', 'LIFTS'], rooms: ['kitchen']
    text: FLOOR AND UNIT PLANS | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT 

  Page 3: bedrooms: ['1', '2'], unit_types: ['REPRESENTATION', '2', 'LIFTS', 'PLANS'], rooms: ['kitchen']
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 4: sqft (3 values), bedrooms: ['1'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'A', 'XX03'], rooms: ['balcony', 'kitchen']
    sqft_values: [504.83, 59.95, 564.78]
    text: VIEWS | List of unit numbers with this unit plan: | Amenities  | E1406, E1506, E1606, E1706, E2006, E2106, E2206, E2306 | Community | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT T

  Page 5: sqft (3 values), bedrooms: ['1'], unit_types: ['REPRESENTATION', 'A', 'LEVEL', 'numbers', 'plan'], rooms: ['balcony', 'kitchen']
    sqft_values: [504.83, 59.95, 564.78]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 6: dimensions (6 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'A1', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'utility']
    sample_dimensions: ['1100 x 1200', '3150 x 2700', '1600 x 2600', '3000 x 3000', '3150 x 3750']
    sqft_values: [504.83, 59.95, 564.78]
    area_labels: [{'label': 'BALCONY', 'value': 3600.0}]
    text: ENTRANCE | UTILITY | 1100 X 1200 | KITCHEN / DINING | 3150 X 2700 | BATHROOM | 1600 X 2600 | BEDROOM | 3000 X 3000 | LIVING | 3150 X 3750 | BALCONY | 3600 X 1300 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRA

  Page 7: sqft (3 values), unit_types: ['numbers', 'plan', 'REPRESENTATION', 'BEDROOM', 'A'], rooms: ['balcony', 'kitchen']
    sqft_values: [504.83, 59.95, 564.78]
    text: VIEWS | List of unit numbers with this unit plan: | Amenities | E1411, E1511, E1611, E1711, E1811, E1911, E2011, E2111, E2211, E2311 | Community, SZR  | E7111, E7211, E7311, E7411 | Community | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL 

  Page 8: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen']
    sqft_values: [504.83, 59.95, 564.78]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 9: dimensions (6 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'A', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'utility']
    sample_dimensions: ['1100 x 1200', '3150 x 2700', '1600 x 2600', '3000 x 3000', '3600 x 1300']
    sqft_values: [504.83, 59.95, 564.78]
    area_labels: [{'label': 'BALCONY', 'value': 3600.0}]
    text: ENTRANCE | UTILITY | 1100 X 1200 | KITCHEN / DINING | 3150 X 2700 | BATHROOM | 1600 X 2600 | BEDROOM | 3000 X 3000 | BALCONY | 3600 X 1300 | LIVING | 3150 X 3750 | Community, SZR  | E7111, E7211, E7311, E7411 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL

  Page 10: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [581.47, 59.74, 641.21]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 11: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [581.47, 59.74, 641.21]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 12: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'A'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['1150 x 1300', '2350 x 2350', '2600 x 1600', '1600 x 1450', '3000 x 3000']
    sqft_values: [581.47, 59.74, 641.21]
    area_labels: [{'label': 'BALCONY', 'value': 3550.0}]
    text: ENTRANCE | UTILITY | 1150 X 1300 | KITCHEN | 2350 X 2350 | BATHROOM | 2600 X 1600 | POWDER | 1600 X 1450 | BEDROOM | 3000 X 3000 | LIVING / DINING | 3150 X 4750 | BALCONY | 3550 X 1300 | VIEWS | List of unit numbers with this unit plan: | Community, SZR, Marina  | E4602, E4702, E4802, E4902, E5002, E5102, E5202, E5302, E5402, E5502, E

  Page 13: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [581.25, 59.95, 641.2]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 14: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [581.25, 59.95, 641.2]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 15: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'A', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3550 x 1300', '3150 x 4750', '3000 x 3000', '2350 x 2350', '2600 x 1600']
    sqft_values: [581.25, 59.95, 641.2]
    area_labels: [{'label': 'BALCONY', 'value': 3550.0}]
    text: BALCONY | 3550 X 1300 | LIVING / DINING | 3150 X 4750 | BEDROOM | 3000 X 3000 | KITCHEN | 2350 X 2350 | BATHROOM | 2600 X 1600 | UTILITY | 1150 X 1300 | POWDER | 1600 X 1450 | ENTRANCE | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE 

  Page 16: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: Community, SZR | E1403, E1503, E1603, E1703, E1803, E1903, E2003, E2103, E2203, E2303, E2403, E2503, E2603, E2703, E2803,  | E2903, E3003, E3103, E3203, E3303, E3403, E3503, E3603, E3703, E3803, E3903, E4003, E4103, E4203 | Community, SZR, Marina  | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO W

  Page 17: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 18: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 19: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3500 x 1300', '3000 x 3500', '3150 x 3600', '3050 x 2950', '1600 x 850']
    sqft_values: [552.08, 58.34, 610.42]
    area_labels: [{'label': 'BALCONY', 'value': 3500.0}]
    text: BALCONY | 3500 X 1300 | BEDROOM | 3000 X 3500 | LIVING | 3150 X 3600 | DINING / KITCHEN | 3050 X 2950 | UTILITY | 1600 X 850 | ENTRANCE | BATHROOM | 2600 X 1600 | POWDER | 1600 X 1450  | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE 

  Page 20: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 21: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 22: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 23: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'B'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3500 x 1300', '3150 x 3600', '3000 x 3500', '2600 x 1600', '1600 x 850']
    sqft_values: [552.08, 58.34, 610.42]
    area_labels: [{'label': 'BALCONY', 'value': 3500.0}]
    text: BALCONY | 3500 X 1300 | LIVING | 3150 X 3600 | BEDROOM | 3000 X 3500 | BATHROOM | 2600 X 1600 | UTILITY | 1600 X 850 | POWDER | 1600 X 1450  | ENTRANCE | DINING / KITCHEN | 3050 X 2950 | VIEWS | List of unit numbers with this unit plan: | Amenities | E1405, E1505, E1605, E1705, E2005, E2105, E2205, E2305 | Community, Uptown, Jumierah Is

  Page 24: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 25: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 26: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 27: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'B'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3500 x 1300', '3000 x 3500', '3150 x 3600', '3050 x 2950', '1600 x 850']
    sqft_values: [552.08, 58.34, 610.42]
    area_labels: [{'label': 'BALCONY', 'value': 3500.0}]
    text: BALCONY | 3500 X 1300 | BEDROOM | 3000 X 3500 | LIVING | 3150 X 3600 | DINING / KITCHEN | 3050 X 2950 | UTILITY | 1600 X 850 | ENTRANCE | BATHROOM | 2600 X 1600 | POWDER | 1600 X 1450  | Community  | E1412, E1512, E1612, E1712, E1812, E1912, E2012, E2112, E2212, E2312, E2412, E2512, E2612, E2712, E2812, E2912, E3012, E3112, E3212,

  Page 28: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 29: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 30: sqft (3 values), unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [552.08, 58.34, 610.42]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 31: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'B'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3500 x 1300', '3150 x 3600', '3000 x 3500', '2600 x 1600', '1600 x 850']
    sqft_values: [552.08, 58.34, 610.42]
    area_labels: [{'label': 'BALCONY', 'value': 3500.0}]
    text: BALCONY | 3500 X 1300 | LIVING | 3150 X 3600 | BEDROOM | 3000 X 3500 | BATHROOM | 2600 X 1600 | UTILITY | 1600 X 850 | POWDER | 1600 X 1450  | ENTRANCE | DINING / KITCHEN | 3050 X 2950 | VIEWS | List of unit numbers with this unit plan: | Sea View, SZR  | E1414, E1514, E1614, E1714, E1814, E1914, E2014, E2114, E2214, E2314, E2414, E25

  Page 32: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'C1', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [620.22, 50.16, 668.55]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 33: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'C1', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [620.22, 50.16, 668.55]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 34: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'C1', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['750 x 1600', '1600 x 1450', '3200 x 2500', '2600 x 1600', '3000 x 3050']
    sqft_values: [620.22, 50.16, 668.55]
    area_labels: [{'label': 'BALCONY', 'value': 3300.0}]
    text: ENTRANCE | UTILITY | 750 X 1600 | POWDER | 1600 X 1450 | KITCHEN / DINING | 3200 X 2500 | BATHROOM | 2600 X 1600 | BEDROOM | 3000 X 3050 | LIVING | 3200 X 4400 | BALCONY | 3300 X 1200 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE S

  Page 35: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'C', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [620.22, 50.16, 668.55]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 36: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'C', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [620.22, 50.16, 668.55]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 37: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'C'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['1600 x 1450', '750 x 1600', '3200 x 2500', '2600 x 1600', '3000 x 3050']
    sqft_values: [620.22, 50.16, 668.55]
    area_labels: [{'label': 'BALCONY', 'value': 3300.0}]
    text: ENTRANCE | POWDER | 1600 X 1450 | UTILITY | 750 X 1600 | KITCHEN / DINING | 3200 X 2500 | BATHROOM | 2600 X 1600 | BEDROOM | 3000 X 3050 | LIVING | 3200 X 4400 | BALCONY | 3300 X 1200 | Amenities | E1409, E1509, E1609, E1709, E1809, E1909, E2009, E2109, E2209, E2309 | Community | E2409, E2509, E2609, E2709, E2809, E2909, E3009, E3109,

  Page 38: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'D1', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [635.39, 50.81, 686.2]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 39: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'D1', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [635.39, 50.81, 686.2]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 40: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['REPRESENTATION', 'D1', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3050 x 1200', '3150 x 4950', '3000 x 3000', '2600 x 1600', '1050 x 850']
    sqft_values: [635.39, 50.81, 686.2]
    area_labels: [{'label': 'BALCONY', 'value': 3050.0}]
    text: BALCONY | 3050 X 1200 | LIVING/ DINING | 3150 X 4950 | BEDROOM | 3000 X 3000 | BATHROOM | 2600 X 1600 | UTILITY | 1050 X 850 | POWDER | 1600 X 1450  | ENTRANCE | KITCHEN | 1750 X 2250 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE S

  Page 41: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'D', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [638.19, 50.81, 689.0]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 42: sqft (3 values), unit_types: ['REPRESENTATION', 'BEDROOM', 'D', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [638.19, 50.81, 689.0]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 43: dimensions (7 found), sqft (3 values), area_labels, bedrooms: ['0'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'D'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3050 x 1200', '3150 x 4950', '3000 x 3000', '2600 x 1600', '1600 x 1450']
    sqft_values: [638.19, 50.81, 689.0]
    area_labels: [{'label': 'BALCONY', 'value': 3050.0}]
    text: BALCONY | 3050 X 1200 | LIVING/ DINING | 3150 X 4950 | BEDROOM | 3000 X 3000 | BATHROOM | 2600 X 1600 | POWDER | 1600 X 1450  | ENTRANCE | KITCHEN | 1750 X 2250 | UTILITY | 1050 X 850 | 120 degree view - Amenities  | E1410, E1510, E1610, E1710, E1810, E1910, E2010, E2110, E2210, E2310 | 120 degree view - Community  | E2410, E2510, E26

  Page 44: sqft (3 values), bedrooms: ['2'], unit_types: ['REPRESENTATION', 'A', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [855.3, 142.41, 997.71]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 45: dimensions (9 found), sqft (3 values), area_labels, bedrooms: ['0', '0', '2'], unit_types: ['numbers', 'plan', 'REPRESENTATION', 'A'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3350 x 1300', '3150 x 4650', '3350 x 3000', '3000 x 3000', '1600 x 2600']
    sqft_values: [855.3, 142.41, 997.71]
    area_labels: [{'label': 'BALCONY', 'value': 3350.0}]
    text: BALCONY | BALCONY | 3350 X 1300 | LIVING/ DINING | 3150 X 4650 | BEDROOM | 3350 X 3000 | BEDROOM | 3000 X 3000 | BATHROOM | 1600 X 2600 | BATHROOM | 2600 X 1600 | UTILITY | 1150 X 1300 | POWDER | 1600 X 1450 | ENTRANCE | KITCHEN | 2450 X 2500 | VIEWS | List of unit numbers with this unit plan: | 120 degree view - Community, Sea View, SZR  | E14

  Page 46: sqft (3 values), bedrooms: ['2'], unit_types: ['REPRESENTATION', 'A', 'XX03', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [855.3, 142.62, 997.92]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 47: dimensions (9 found), sqft (3 values), area_labels, bedrooms: ['0', '0', '2'], unit_types: ['REPRESENTATION', 'A', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3350 x 1300', '3150 x 4650', '3350 x 3000', '3000 x 3000', '1600 x 2600']
    sqft_values: [855.3, 142.62, 997.92]
    area_labels: [{'label': 'BALCONY', 'value': 3350.0}]
    text: BALCONY | BALCONY | 3350 X 1300 | LIVING/ DINING | 3150 X 4650 | BEDROOM | 3350 X 3000 | BEDROOM | 3000 X 3000 | BATHROOM | 1600 X 2600 | BATHROOM | 2600 X 1600 | UTILITY | 1100 X 1300 | POWDER | 1600 X 1450 | ENTRANCE | KITCHEN | 2450 X 2500 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE

  Page 48: sqft (3 values), bedrooms: ['2'], unit_types: ['REPRESENTATION', 'B', 'XX03', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [917.95, 164.58, 1082.53]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 49: dimensions (10 found), sqft (3 values), area_labels, bedrooms: ['0', '0', '2'], unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['7400 x 850', '3300 x 2150', '3200 x 4550', '3000 x 3100', '3000 x 4300']
    sqft_values: [917.95, 164.58, 1082.53]
    area_labels: [{'label': 'BALCONY', 'value': 7400.0}, {'label': 'BALCONY', 'value': 3300.0}]
    text: BALCONY | 7400 x 850 | BALCONY | 3300 x 2150 | LIVING/ DINING | 3200 X 4550 | BEDROOM | 3000 X 3100 | BEDROOM | 3000 X 4300 | BATHROOM | 2600 X 1600 | BATHROOM | 1600 X 2850 | UTILITY | 1000 X 1100 | POWDER | 1450 X 1600 | ENTRANCE | KITCHEN | 2000 X 2550 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & D

  Page 50: sqft (3 values), bedrooms: ['2'], unit_types: ['REPRESENTATION', 'B', 'XX03', 'numbers', 'plan'], rooms: ['balcony', 'kitchen', 'powder']
    sqft_values: [921.93, 164.47, 1086.4]
    text: DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAWINGS ARE APPROXIMATE.  3. ACTUAL AREA MAY VARY FROM THE STATED AREA. 4. DRAWING ARE NOT TO SCALE. 5. LAYOUT  | REPRESENTATION AND IMAGES ARE FOR ILLUSTRATIVE PURPOSES ONLY AND MAY NOT REPRESENT THE ACTUAL SIZE, FEAT

  Page 51: dimensions (10 found), sqft (3 values), area_labels, bedrooms: ['0', '0', '2'], unit_types: ['REPRESENTATION', 'B', 'numbers', 'plan'], rooms: ['balcony', 'bathroom', 'dining', 'entrance', 'kitchen', 'living', 'powder', 'utility']
    sample_dimensions: ['3300 x 2150', '7400 x 850', '3200 x 4550', '3000 x 3700', '3000 x 3100']
    sqft_values: [921.93, 164.47, 1086.4]
    area_labels: [{'label': 'BALCONY', 'value': 3300.0}, {'label': 'BALCONY', 'value': 7400.0}]
    text: BALCONY | 3300 X 2150 | BALCONY | 7400 X 850 | LIVING/ DINING | 3200 X 4550 | BEDROOM | 3000 X 3700 | BEDROOM | 3000 X 3100 | BATHROOM | 1600 X 2600 | BATHROOM | 2600 X 1600 | UTILITY | 800 X1550 | POWDER | 1450 X1600 | ENTRANCE | KITCHEN | 2000 X 2500 | DISCLAIMER: 1. ALL DIMENSIONS ARE IN METRIC, MEASURED TO WALL. 2. ALL DIMENSIONS & DRAW

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  All sqft values found: [50.16, 50.81, 58.34, 59.74, 59.95, 142.41, 142.62, 164.47, 164.58, 504.83, 552.08, 564.78, 581.25, 581.47, 610.42, 620.22, 635.39, 638.19, 641.2, 641.21, 668.55, 686.2, 689.0, 855.3, 917.95, 921.93, 997.71, 997.92, 1082.53, 1086.4]
  Unit types found: ['2', 'A', 'A1', 'B', 'BEDROOM', 'C', 'C1', 'D', 'D1', 'LEVEL', 'LIFTS', 'NUMBERS', 'PLAN', 'PLANS', 'REPRESENTATION', 'XX03']
  Bedroom counts found: ['0', '1', '2']

----------------------------------------------------------------------
JSON TEMPLATE (copy into ground truth file)
----------------------------------------------------------------------
{
  "brochure": "Floor & Unit Plans - The Pinnacle at Sobha Central.pdf",
  "last_verified": "2026-02-XX",
  "notes": "FILL IN: describe what you found",
  "table_specs": [],
  "table_spec_count": 0,
  "text_assertions": {
    "pages_with_floor_plan_text": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51
    ],
    "expected_unit_types_in_text": [
      "2",
      "A",
      "A1",
      "B",
      "BEDROOM",
      "C",
      "C1",
      "D",
      "D1",
      "LEVEL",
      "LIFTS",
      "NUMBERS",
      "PLAN",
      "PLANS",
      "REPRESENTATION",
      "XX03"
    ],
    "expected_area_labels_present": true
  },
  "floor_plans": [
    {
      "unit_type": "numbers",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": 3600.0
    },
    {
      "unit_type": "numbers",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 564.78,
      "suite_sqft": null,
      "balcony_sqft": 3600.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 641.21,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 641.21,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "numbers",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 641.21,
      "suite_sqft": null,
      "balcony_sqft": 3550.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 641.2,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 641.2,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 641.2,
      "suite_sqft": null,
      "balcony_sqft": 3550.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": 3500.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "numbers",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": 3500.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": 3500.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "numbers",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 610.42,
      "suite_sqft": null,
      "balcony_sqft": 3500.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": 3300.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 668.55,
      "suite_sqft": null,
      "balcony_sqft": 3300.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 686.2,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 686.2,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 686.2,
      "suite_sqft": null,
      "balcony_sqft": 3050.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 689.0,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 689.0,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": null,
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 689.0,
      "suite_sqft": null,
      "balcony_sqft": 3050.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 997.71,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "numbers",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 997.71,
      "suite_sqft": null,
      "balcony_sqft": 3350.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 997.92,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 997.92,
      "suite_sqft": null,
      "balcony_sqft": 3350.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 1082.53,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 1082.53,
      "suite_sqft": null,
      "balcony_sqft": 3300.0
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": null,
      "bathrooms": null,
      "total_sqft": 1086.4,
      "suite_sqft": null,
      "balcony_sqft": null
    },
    {
      "unit_type": "REPRESENTATION",
      "bedrooms": 0,
      "bathrooms": null,
      "total_sqft": 1086.4,
      "suite_sqft": null,
      "balcony_sqft": 7400.0
    }
  ],
  "total_unique_plans": 48,
  "total_unique_plans_tolerance": 2,
  "tolerances": {
    "sqft_pct": 5.0,
    "balcony_sqft_pct": 10.0,
    "bedrooms_exact": true,
    "bathrooms_exact": true
  }
}

NOTE: The floor_plans above are INFERRED from text only. You MUST verify against the actual PDF. Plans with no text data (RD type) will be empty -- fill in manually.