======================================================================
  GROUND TRUTH REVIEW: sheraton
======================================================================
  File: Sheraton Floor Plan_compressed.pdf
  Size: 5.8 MB, 18 pages
  Format: RD (text quality: none)
  Notes: 18 pages. ZERO extractable text. Pure image-based. Vision-only extraction required.
======================================================================

INSTRUCTIONS:
  1. Open the PDF in a viewer
  2. For each floor plan page, verify/fill in the data below
  3. Copy the JSON template at the bottom into the ground truth file

FLOOR PLAN PAGES DETECTED: 0
----------------------------------------------------------------------

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  All sqft values found: []
  Unit types found: []
  Bedroom counts found: []

----------------------------------------------------------------------
JSON TEMPLATE (copy into ground truth file)
----------------------------------------------------------------------
{
  "brochure": "Sheraton Floor Plan_compressed.pdf",
  "last_verified": "2026-02-XX",
  "notes": "FILL IN: describe what you found",
  "table_specs": [],
  "table_spec_count": 0,
  "text_assertions": {
    "pages_with_floor_plan_text": [],
    "expected_unit_types_in_text": [],
    "expected_area_labels_present": false
  },
  "floor_plans": [],
  "total_unique_plans": 0,
  "total_unique_plans_tolerance": 2,
  "tolerances": {
    "sqft_pct": 5.0,
    "balcony_sqft_pct": 10.0,
    "bedrooms_exact": true,
    "bathrooms_exact": true
  }
}

NOTE: The floor_plans above are INFERRED from text only. You MUST verify against the actual PDF. Plans with no text data (RD type) will be empty -- fill in manually.