
============================================================
TEMPLATE: difc-residences.ae
============================================================
Sheet title: difc-residences.ae | Template
Row count: 136

First 60 rows:
   0: ['', 'EN', 'RU', 'AR']
   1: ['Title (seo):']
   2: []
   3: ['Desc (seo):']
   4: []
   5: ['Slug']
   6: []
   7: ['??????? ????? (Hero)']
   8: ['H1 ? 50-60 ????????']
   9: []
  10: ['??????? ???????? (paragraph) ? 70-80 ????????']
  11: []
  12: ['??????????? (3 ??????, title ? 15-30 ????????, desc ???? 60 ']
  13: []
  14: ['title-1 (?????????????? ??????????)']
  15: ['desc-1']
  16: []
  17: ['title-2']
  18: ['desc-2']
  19: []
  20: ['title-3']
  21: ['desc-3']
  22: []
  23: ['? ?????? (About area)']
  24: ['H2 "About ... [project name]"']
  25: []
  26: ['H3 (subtitle) ? 60-80 c???????']
  27: []
  28: ['??????? ???????? (paragraph) ? 150-200 ????????']
  29: []
  30: ['Project details']
  31: ['Project Passport (Add data table)']
  32: []
  33: ['Developer']
  34: []
  35: ['Location']
  36: []
  37: ['Payment Plan']
  38: []
  39: ['Area']
  40: []
  41: ['Property Type']
  42: []
  43: ['????????????? ????????????????? ']
  44: ['H2 "Economic appeal" (seo ?????????)']
  45: []
  46: ['H3 (subtitle) ? 40-80 c???????']
  47: ['??????? ???????? (paragraph) ? 250-400 ????????']
  48: []
  49: ['Payment Plan']
  50: ['???????? ? ??????? ????? ????????']
  51: []
  52: ['H3 (subtitle) ? 60-80 c???????']
  53: []
  54: ['??????????? ???? (????????? ????? ?????)']
  55: []
  56: ['Subtitle ? 40-80 c???????']
  57: []
  58: ['??????? ???????? (paragraph) ? 100-200 ????????']
  59: ['??????? ???????? (paragraph) ? 100-200 ????????']

============================================================
TEMPLATE: urban-luxury.penthouse.ae
============================================================
Sheet title: urban-luxury.penthouse.ae | template
Row count: 80

First 60 rows:
   0: ['', 'EXAMPLE', 'EN', 'RU', 'AR']
   1: ['Title (seo):']
   2: []
   3: ['Desc (seo):']
   4: []
   5: ['Slug']
   6: []
   7: ['Hero']
   8: []
   9: ['H1 SEO: Invest in {the name of the project}, {the name of ar', 'Invest in Eden House Dubai Hills, Dubai Hills Estate, Dubai']
  10: ['H1 Form', 'Invest in Eden House Dubai Hills']
  11: []
  12: ['Project name', 'Eden House Dubai Hills']
  13: ['CTA (30ch)', 'Register your interest']
  14: []
  15: ['About']
  16: []
  17: ['About project (30 ch)', 'About Eden House Dubai Hills']
  18: []
  19: ['H2 (40-50ch)', 'Elite 5-Bedroom Villas in Dubai Hills Estate']
  20: []
  21: ['text (400ch)', 'Eden House Dubai Hills presents an exclusive collection of 5']
  22: []
  23: ['Starting price']
  24: []
  25: ['Location']
  26: []
  27: ['Payment plan']
  28: []
  29: ['Handover']
  30: []
  31: ['Bedrooms']
  32: []
  33: []
  34: []
  35: ['H2 (40-50ch)', 'Crafted by World-Renowned Hopkins Architects']
  36: []
  37: ['text (400ch)', 'Eden House Dubai Hills bears the signature excellence of Hop']
  38: ['Bullet points:']
  39: ['title (30ch)', "Living in Nature's Paradise"]
  40: []
  41: ['desc (100ch)', "Eden House Dubai Hills is nestled within Dubai Hills Estate'"]
  42: []
  43: ['title (30ch)', 'Private Garden Retreats']
  44: []
  45: ['desc (100ch)', 'Each villa features meticulously landscaped private gardens ']
  46: []
  47: ['title (30ch)', 'Panoramic Rooftop Views']
  48: []
  49: ['desc (100ch)', 'Select villas offer stunning rooftop terraces overlooking Du']
  50: []
  51: ['title (30ch)', 'And also:']
  52: []
  53: ['point', 'Swimming Pool']
  54: ['point', 'Fitness Center']
  55: ['point', 'Spa Center']
  56: ['point', 'Landscaped Gardens']
  57: []
  58: ['Developer']
  59: []

============================================================
TEMPLATE: sobha-central.ae
============================================================
Sheet title: sobha-central.ae | Template
Row count: 136

First 60 rows:
   0: ['', 'EN', 'RU', 'AR']
   1: ['Title (seo):']
   2: []
   3: ['Desc (seo):']
   4: []
   5: ['Slug']
   6: []
   7: ['??????? ????? (Hero)']
   8: ['H1 ? 50-60 ????????']
   9: []
  10: ['??????? ???????? (paragraph) ? 70-80 ????????']
  11: []
  12: ['??????????? (3 ??????, title ? 15-30 ????????, desc ???? 60 ']
  13: []
  14: ['title-1 (?????????????? ??????????)']
  15: ['desc-1']
  16: []
  17: ['title-2']
  18: ['desc-2']
  19: []
  20: ['title-3']
  21: ['desc-3']
  22: []
  23: ['? ?????? (About area)']
  24: ['H2 "About ... [project name]"']
  25: []
  26: ['H3 (subtitle) ? 60-80 c???????']
  27: []
  28: ['??????? ???????? (paragraph) ? 150-200 ????????']
  29: []
  30: ['Project details']
  31: ['Project Passport (Add data table)']
  32: []
  33: ['Developer']
  34: []
  35: ['Location']
  36: []
  37: ['Payment Plan']
  38: []
  39: ['Area']
  40: []
  41: ['Property Type']
  42: []
  43: ['????????????? ????????????????? ']
  44: ['H2 "Economic appeal" (seo ?????????)']
  45: []
  46: ['H3 (subtitle) ? 40-80 c???????']
  47: ['??????? ???????? (paragraph) ? 250-400 ????????']
  48: []
  49: ['Payment Plan']
  50: ['???????? ? ??????? ????? ????????']
  51: []
  52: ['H3 (subtitle) ? 60-80 c???????']
  53: []
  54: ['??????????? ???? (????????? ????? ?????)']
  55: []
  56: ['Subtitle ? 40-80 c???????']
  57: []
  58: ['??????? ???????? (paragraph) ? 100-200 ????????']
  59: ['??????? ???????? (paragraph) ? 100-200 ????????']